{
  "type": "excalidraw",
  "version": 2,
  "source": "doc-generator-skill",
  "elements": [
    {
      "id": "client",
      "type": "rectangle",
      "x": 40,
      "y": 60,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 643127,
      "version": 1,
      "versionNonce": 110975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "client-text",
      "type": "text",
      "x": 40,
      "y": 60,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 754656,
      "version": 1,
      "versionNonce": 693273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "api-budgets",
      "type": "rectangle",
      "x": 260,
      "y": 60,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 649347,
      "version": 1,
      "versionNonce": 493912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "api-budgets-text",
      "type": "text",
      "x": 260,
      "y": 60,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40155,
      "version": 1,
      "versionNonce": 906756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "API /budgets",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "API /budgets",
      "lineHeight": 1.25
    },
    {
      "id": "api-categories",
      "type": "rectangle",
      "x": 260,
      "y": 216,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 289911,
      "version": 1,
      "versionNonce": 414304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "api-categories-text",
      "type": "text",
      "x": 260,
      "y": 216,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 49114,
      "version": 1,
      "versionNonce": 518084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "API /categories",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "API /categories",
      "lineHeight": 1.25
    },
    {
      "id": "api-category-mappings",
      "type": "rectangle",
      "x": 260,
      "y": 372,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 699864,
      "version": 1,
      "versionNonce": 575672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "api-category-mappings-text",
      "type": "text",
      "x": 260,
      "y": 372,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 986486,
      "version": 1,
      "versionNonce": 860619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "API /category-mappings",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "API /category-mappings",
      "lineHeight": 1.25
    },
    {
      "id": "api-identify-categories",
      "type": "rectangle",
      "x": 260,
      "y": 528,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 733849,
      "version": 1,
      "versionNonce": 798944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "api-identify-categories-text",
      "type": "text",
      "x": 260,
      "y": 528,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 461166,
      "version": 1,
      "versionNonce": 130954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "API /identify-categories",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "API /identify-categories",
      "lineHeight": 1.25
    },
    {
      "id": "api-parse-statement",
      "type": "rectangle",
      "x": 260,
      "y": 684,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 409382,
      "version": 1,
      "versionNonce": 179502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "api-parse-statement-text",
      "type": "text",
      "x": 260,
      "y": 684,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 249937,
      "version": 1,
      "versionNonce": 444608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "API /parse-statement",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "API /parse-statement",
      "lineHeight": 1.25
    },
    {
      "id": "api-settings",
      "type": "rectangle",
      "x": 260,
      "y": 840,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 155271,
      "version": 1,
      "versionNonce": 179344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "api-settings-text",
      "type": "text",
      "x": 260,
      "y": 840,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 575127,
      "version": 1,
      "versionNonce": 855209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "API /settings",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "API /settings",
      "lineHeight": 1.25
    },
    {
      "id": "api-transactions",
      "type": "rectangle",
      "x": 260,
      "y": 996,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 517326,
      "version": 1,
      "versionNonce": 406473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "api-transactions-text",
      "type": "text",
      "x": 260,
      "y": 996,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300820,
      "version": 1,
      "versionNonce": 988599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "API /transactions",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "API /transactions",
      "lineHeight": 1.25
    },
    {
      "id": "3a4b7caa-831d-440c-8d71-2a505100b5f7",
      "type": "arrow",
      "x": 120,
      "y": 88,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 835184,
      "version": 1,
      "versionNonce": 850240,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "client",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "api-budgets",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "3a4b7caa-831d-440c-8d71-2a505100b5f7-label"
        }
      ]
    },
    {
      "id": "3a4b7caa-831d-440c-8d71-2a505100b5f7-label",
      "type": "text",
      "x": 190,
      "y": 78,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 494965,
      "version": 1,
      "versionNonce": 396418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GET/POST/DELETE",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GET/POST/DELETE",
      "lineHeight": 1.25
    },
    {
      "id": "26ed62e4-657f-4c69-bff1-2184353ea3e3",
      "type": "arrow",
      "x": 120,
      "y": 88,
      "width": 220,
      "height": 156,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 463448,
      "version": 1,
      "versionNonce": 744995,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "client",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "api-categories",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "26ed62e4-657f-4c69-bff1-2184353ea3e3-label"
        }
      ]
    },
    {
      "id": "26ed62e4-657f-4c69-bff1-2184353ea3e3-label",
      "type": "text",
      "x": 190,
      "y": 156,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 666237,
      "version": 1,
      "versionNonce": 622146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PUT/DELETE/GET/POST/PUT",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PUT/DELETE/GET/POST/PUT",
      "lineHeight": 1.25
    },
    {
      "id": "9d34a559-fd10-4e4b-9f6b-d6d90772dd3c",
      "type": "arrow",
      "x": 120,
      "y": 88,
      "width": 220,
      "height": 312,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 755406,
      "version": 1,
      "versionNonce": 122960,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "client",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "api-category-mappings",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "9d34a559-fd10-4e4b-9f6b-d6d90772dd3c-label"
        }
      ]
    },
    {
      "id": "9d34a559-fd10-4e4b-9f6b-d6d90772dd3c-label",
      "type": "text",
      "x": 190,
      "y": 234,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25296,
      "version": 1,
      "versionNonce": 312248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DELETE/GET/POST",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DELETE/GET/POST",
      "lineHeight": 1.25
    },
    {
      "id": "7eddddc4-fe46-4356-9a82-31e459b2171a",
      "type": "arrow",
      "x": 120,
      "y": 88,
      "width": 220,
      "height": 468,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 137613,
      "version": 1,
      "versionNonce": 270892,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "client",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "api-identify-categories",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "7eddddc4-fe46-4356-9a82-31e459b2171a-label"
        }
      ]
    },
    {
      "id": "7eddddc4-fe46-4356-9a82-31e459b2171a-label",
      "type": "text",
      "x": 190,
      "y": 312,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 847486,
      "version": 1,
      "versionNonce": 311406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "POST",
      "lineHeight": 1.25
    },
    {
      "id": "857a8902-2e8a-4407-8d23-0b90870e5f72",
      "type": "arrow",
      "x": 120,
      "y": 88,
      "width": 220,
      "height": 624,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 688333,
      "version": 1,
      "versionNonce": 833786,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "client",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "api-parse-statement",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "857a8902-2e8a-4407-8d23-0b90870e5f72-label"
        }
      ]
    },
    {
      "id": "857a8902-2e8a-4407-8d23-0b90870e5f72-label",
      "type": "text",
      "x": 190,
      "y": 390,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 629805,
      "version": 1,
      "versionNonce": 5927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "POST",
      "lineHeight": 1.25
    },
    {
      "id": "643adf9e-73ac-459e-b1f4-43ed25322bfd",
      "type": "arrow",
      "x": 120,
      "y": 88,
      "width": 220,
      "height": 780,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 387834,
      "version": 1,
      "versionNonce": 449223,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          780
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "client",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "api-settings",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "643adf9e-73ac-459e-b1f4-43ed25322bfd-label"
        }
      ]
    },
    {
      "id": "643adf9e-73ac-459e-b1f4-43ed25322bfd-label",
      "type": "text",
      "x": 190,
      "y": 468,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 70438,
      "version": 1,
      "versionNonce": 653201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GET/PUT",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GET/PUT",
      "lineHeight": 1.25
    },
    {
      "id": "41d1f8f3-4b06-45f0-8b57-65d58d201e9c",
      "type": "arrow",
      "x": 120,
      "y": 88,
      "width": 220,
      "height": 936,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 221156,
      "version": 1,
      "versionNonce": 958812,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "client",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "api-transactions",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "41d1f8f3-4b06-45f0-8b57-65d58d201e9c-label"
        }
      ]
    },
    {
      "id": "41d1f8f3-4b06-45f0-8b57-65d58d201e9c-label",
      "type": "text",
      "x": 190,
      "y": 546,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 329456,
      "version": 1,
      "versionNonce": 292351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PUT/DELETE/GET/POST",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PUT/DELETE/GET/POST",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}