{
  "type": "excalidraw",
  "version": 2,
  "source": "doc-generator-skill",
  "elements": [
    {
      "id": "client",
      "type": "rectangle",
      "x": 40,
      "y": 60,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 290136,
      "version": 1,
      "versionNonce": 753610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "client-text",
      "type": "text",
      "x": 40,
      "y": 60,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 209401,
      "version": 1,
      "versionNonce": 405476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "api-budgets",
      "type": "rectangle",
      "x": 260,
      "y": 60,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 201352,
      "version": 1,
      "versionNonce": 165039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "api-budgets-text",
      "type": "text",
      "x": 260,
      "y": 60,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 206696,
      "version": 1,
      "versionNonce": 916900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "API /budgets",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "API /budgets",
      "lineHeight": 1.25
    },
    {
      "id": "api-categories",
      "type": "rectangle",
      "x": 260,
      "y": 216,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 618868,
      "version": 1,
      "versionNonce": 325429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "api-categories-text",
      "type": "text",
      "x": 260,
      "y": 216,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 795004,
      "version": 1,
      "versionNonce": 813591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "API /categories",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "API /categories",
      "lineHeight": 1.25
    },
    {
      "id": "api-category-mappings",
      "type": "rectangle",
      "x": 260,
      "y": 372,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 940677,
      "version": 1,
      "versionNonce": 582879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "api-category-mappings-text",
      "type": "text",
      "x": 260,
      "y": 372,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 997190,
      "version": 1,
      "versionNonce": 287997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "API /category-mappings",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "API /category-mappings",
      "lineHeight": 1.25
    },
    {
      "id": "api-identify-categories",
      "type": "rectangle",
      "x": 260,
      "y": 528,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 196925,
      "version": 1,
      "versionNonce": 521753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "api-identify-categories-text",
      "type": "text",
      "x": 260,
      "y": 528,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 128984,
      "version": 1,
      "versionNonce": 999662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "API /identify-categories",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "API /identify-categories",
      "lineHeight": 1.25
    },
    {
      "id": "api-parse-statement",
      "type": "rectangle",
      "x": 260,
      "y": 684,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 603943,
      "version": 1,
      "versionNonce": 660341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "api-parse-statement-text",
      "type": "text",
      "x": 260,
      "y": 684,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 539881,
      "version": 1,
      "versionNonce": 610368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "API /parse-statement",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "API /parse-statement",
      "lineHeight": 1.25
    },
    {
      "id": "api-settings",
      "type": "rectangle",
      "x": 260,
      "y": 840,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 633217,
      "version": 1,
      "versionNonce": 647829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "api-settings-text",
      "type": "text",
      "x": 260,
      "y": 840,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 806424,
      "version": 1,
      "versionNonce": 377036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "API /settings",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "API /settings",
      "lineHeight": 1.25
    },
    {
      "id": "api-transactions",
      "type": "rectangle",
      "x": 260,
      "y": 996,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 596583,
      "version": 1,
      "versionNonce": 528898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "api-transactions-text",
      "type": "text",
      "x": 260,
      "y": 996,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 497978,
      "version": 1,
      "versionNonce": 350787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "API /transactions",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "API /transactions",
      "lineHeight": 1.25
    },
    {
      "id": "12aad815-ca5d-4eb8-b5b2-bbabe9abc987",
      "type": "arrow",
      "x": 120,
      "y": 88,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 868652,
      "version": 1,
      "versionNonce": 347704,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "client",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "api-budgets",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "12aad815-ca5d-4eb8-b5b2-bbabe9abc987-label"
        }
      ]
    },
    {
      "id": "12aad815-ca5d-4eb8-b5b2-bbabe9abc987-label",
      "type": "text",
      "x": 190,
      "y": 78,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 204535,
      "version": 1,
      "versionNonce": 298800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GET/POST/DELETE",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GET/POST/DELETE",
      "lineHeight": 1.25
    },
    {
      "id": "c27d3a1e-983a-467c-8333-62953c64fa3d",
      "type": "arrow",
      "x": 120,
      "y": 88,
      "width": 220,
      "height": 156,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 212864,
      "version": 1,
      "versionNonce": 351969,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "client",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "api-categories",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "c27d3a1e-983a-467c-8333-62953c64fa3d-label"
        }
      ]
    },
    {
      "id": "c27d3a1e-983a-467c-8333-62953c64fa3d-label",
      "type": "text",
      "x": 190,
      "y": 156,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 759149,
      "version": 1,
      "versionNonce": 636817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PUT/DELETE/GET/POST/PUT",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PUT/DELETE/GET/POST/PUT",
      "lineHeight": 1.25
    },
    {
      "id": "16d0adee-cf81-4ba3-ae4b-c82c0171b6b3",
      "type": "arrow",
      "x": 120,
      "y": 88,
      "width": 220,
      "height": 312,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 427450,
      "version": 1,
      "versionNonce": 611068,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "client",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "api-category-mappings",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "16d0adee-cf81-4ba3-ae4b-c82c0171b6b3-label"
        }
      ]
    },
    {
      "id": "16d0adee-cf81-4ba3-ae4b-c82c0171b6b3-label",
      "type": "text",
      "x": 190,
      "y": 234,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 618228,
      "version": 1,
      "versionNonce": 414114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DELETE/GET/POST",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DELETE/GET/POST",
      "lineHeight": 1.25
    },
    {
      "id": "d501ad29-1707-4204-ab04-35e3a8acebdd",
      "type": "arrow",
      "x": 120,
      "y": 88,
      "width": 220,
      "height": 468,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 896819,
      "version": 1,
      "versionNonce": 632737,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "client",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "api-identify-categories",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "d501ad29-1707-4204-ab04-35e3a8acebdd-label"
        }
      ]
    },
    {
      "id": "d501ad29-1707-4204-ab04-35e3a8acebdd-label",
      "type": "text",
      "x": 190,
      "y": 312,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 174258,
      "version": 1,
      "versionNonce": 373077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "POST",
      "lineHeight": 1.25
    },
    {
      "id": "6ccf2dc9-7a4f-4a41-b079-8a1bdb09aafb",
      "type": "arrow",
      "x": 120,
      "y": 88,
      "width": 220,
      "height": 624,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 201057,
      "version": 1,
      "versionNonce": 977299,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "client",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "api-parse-statement",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "6ccf2dc9-7a4f-4a41-b079-8a1bdb09aafb-label"
        }
      ]
    },
    {
      "id": "6ccf2dc9-7a4f-4a41-b079-8a1bdb09aafb-label",
      "type": "text",
      "x": 190,
      "y": 390,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 953321,
      "version": 1,
      "versionNonce": 567846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "POST",
      "lineHeight": 1.25
    },
    {
      "id": "2d398e87-11bc-42d8-ae0f-b5ff3f6f7cf0",
      "type": "arrow",
      "x": 120,
      "y": 88,
      "width": 220,
      "height": 780,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 92489,
      "version": 1,
      "versionNonce": 242006,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          780
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "client",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "api-settings",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "2d398e87-11bc-42d8-ae0f-b5ff3f6f7cf0-label"
        }
      ]
    },
    {
      "id": "2d398e87-11bc-42d8-ae0f-b5ff3f6f7cf0-label",
      "type": "text",
      "x": 190,
      "y": 468,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 353617,
      "version": 1,
      "versionNonce": 629082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GET/PUT",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GET/PUT",
      "lineHeight": 1.25
    },
    {
      "id": "ddb9f2e5-3242-4ead-90e8-382fa01ec869",
      "type": "arrow",
      "x": 120,
      "y": 88,
      "width": 220,
      "height": 936,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 212231,
      "version": 1,
      "versionNonce": 729679,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "client",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "api-transactions",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "ddb9f2e5-3242-4ead-90e8-382fa01ec869-label"
        }
      ]
    },
    {
      "id": "ddb9f2e5-3242-4ead-90e8-382fa01ec869-label",
      "type": "text",
      "x": 190,
      "y": 546,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 848046,
      "version": 1,
      "versionNonce": 691568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PUT/DELETE/GET/POST",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PUT/DELETE/GET/POST",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}