{
  "type": "excalidraw",
  "version": 2,
  "source": "doc-generator-skill",
  "elements": [
    {
      "id": "client",
      "type": "rectangle",
      "x": 40,
      "y": 60,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 862241,
      "version": 1,
      "versionNonce": 851975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "client-text",
      "type": "text",
      "x": 40,
      "y": 60,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 122949,
      "version": 1,
      "versionNonce": 864332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "api-budgets",
      "type": "rectangle",
      "x": 260,
      "y": 60,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 583677,
      "version": 1,
      "versionNonce": 479509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "api-budgets-text",
      "type": "text",
      "x": 260,
      "y": 60,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121583,
      "version": 1,
      "versionNonce": 21274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "API /budgets",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "API /budgets",
      "lineHeight": 1.25
    },
    {
      "id": "api-categories",
      "type": "rectangle",
      "x": 260,
      "y": 216,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 824706,
      "version": 1,
      "versionNonce": 879164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "api-categories-text",
      "type": "text",
      "x": 260,
      "y": 216,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 701743,
      "version": 1,
      "versionNonce": 387143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "API /categories",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "API /categories",
      "lineHeight": 1.25
    },
    {
      "id": "api-category-mappings",
      "type": "rectangle",
      "x": 260,
      "y": 372,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 424558,
      "version": 1,
      "versionNonce": 59878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "api-category-mappings-text",
      "type": "text",
      "x": 260,
      "y": 372,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102621,
      "version": 1,
      "versionNonce": 887960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "API /category-mappings",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "API /category-mappings",
      "lineHeight": 1.25
    },
    {
      "id": "api-identify-categories",
      "type": "rectangle",
      "x": 260,
      "y": 528,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6180,
      "version": 1,
      "versionNonce": 474726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "api-identify-categories-text",
      "type": "text",
      "x": 260,
      "y": 528,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 486607,
      "version": 1,
      "versionNonce": 953108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "API /identify-categories",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "API /identify-categories",
      "lineHeight": 1.25
    },
    {
      "id": "api-parse-statement",
      "type": "rectangle",
      "x": 260,
      "y": 684,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 762408,
      "version": 1,
      "versionNonce": 599715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "api-parse-statement-text",
      "type": "text",
      "x": 260,
      "y": 684,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 757293,
      "version": 1,
      "versionNonce": 357519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "API /parse-statement",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "API /parse-statement",
      "lineHeight": 1.25
    },
    {
      "id": "api-settings",
      "type": "rectangle",
      "x": 260,
      "y": 840,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 924508,
      "version": 1,
      "versionNonce": 947340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "api-settings-text",
      "type": "text",
      "x": 260,
      "y": 840,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2830,
      "version": 1,
      "versionNonce": 809599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "API /settings",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "API /settings",
      "lineHeight": 1.25
    },
    {
      "id": "api-transactions",
      "type": "rectangle",
      "x": 260,
      "y": 996,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 948984,
      "version": 1,
      "versionNonce": 655516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "api-transactions-text",
      "type": "text",
      "x": 260,
      "y": 996,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 244328,
      "version": 1,
      "versionNonce": 205640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "API /transactions",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "API /transactions",
      "lineHeight": 1.25
    },
    {
      "id": "76216ba9-d568-4ee3-8cbb-5347ca772996",
      "type": "arrow",
      "x": 120,
      "y": 88,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 166946,
      "version": 1,
      "versionNonce": 243678,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "client",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "api-budgets",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "76216ba9-d568-4ee3-8cbb-5347ca772996-label"
        }
      ]
    },
    {
      "id": "76216ba9-d568-4ee3-8cbb-5347ca772996-label",
      "type": "text",
      "x": 190,
      "y": 78,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 57539,
      "version": 1,
      "versionNonce": 786633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GET/POST/DELETE",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GET/POST/DELETE",
      "lineHeight": 1.25
    },
    {
      "id": "6a8d9243-7a94-4cc5-9924-769736bd981d",
      "type": "arrow",
      "x": 120,
      "y": 88,
      "width": 220,
      "height": 156,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 13090,
      "version": 1,
      "versionNonce": 791863,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "client",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "api-categories",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "6a8d9243-7a94-4cc5-9924-769736bd981d-label"
        }
      ]
    },
    {
      "id": "6a8d9243-7a94-4cc5-9924-769736bd981d-label",
      "type": "text",
      "x": 190,
      "y": 156,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 821706,
      "version": 1,
      "versionNonce": 727480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PUT/DELETE/GET/POST/PUT",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PUT/DELETE/GET/POST/PUT",
      "lineHeight": 1.25
    },
    {
      "id": "331448f8-1f03-4c87-843a-2d4d8024bac5",
      "type": "arrow",
      "x": 120,
      "y": 88,
      "width": 220,
      "height": 312,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 839385,
      "version": 1,
      "versionNonce": 185547,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "client",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "api-category-mappings",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "331448f8-1f03-4c87-843a-2d4d8024bac5-label"
        }
      ]
    },
    {
      "id": "331448f8-1f03-4c87-843a-2d4d8024bac5-label",
      "type": "text",
      "x": 190,
      "y": 234,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 671995,
      "version": 1,
      "versionNonce": 780114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DELETE/GET/POST",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DELETE/GET/POST",
      "lineHeight": 1.25
    },
    {
      "id": "a3af546d-3ba8-4994-933e-fad6734b7cdb",
      "type": "arrow",
      "x": 120,
      "y": 88,
      "width": 220,
      "height": 468,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 152088,
      "version": 1,
      "versionNonce": 498474,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "client",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "api-identify-categories",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "a3af546d-3ba8-4994-933e-fad6734b7cdb-label"
        }
      ]
    },
    {
      "id": "a3af546d-3ba8-4994-933e-fad6734b7cdb-label",
      "type": "text",
      "x": 190,
      "y": 312,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 719774,
      "version": 1,
      "versionNonce": 608087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "POST",
      "lineHeight": 1.25
    },
    {
      "id": "351d12a1-f725-40f4-8ef7-c7b4292fea6a",
      "type": "arrow",
      "x": 120,
      "y": 88,
      "width": 220,
      "height": 624,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 814408,
      "version": 1,
      "versionNonce": 246535,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "client",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "api-parse-statement",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "351d12a1-f725-40f4-8ef7-c7b4292fea6a-label"
        }
      ]
    },
    {
      "id": "351d12a1-f725-40f4-8ef7-c7b4292fea6a-label",
      "type": "text",
      "x": 190,
      "y": 390,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 85705,
      "version": 1,
      "versionNonce": 159651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "POST",
      "lineHeight": 1.25
    },
    {
      "id": "d69756f4-fd40-4c4c-a9bb-e18da98b8a6c",
      "type": "arrow",
      "x": 120,
      "y": 88,
      "width": 220,
      "height": 780,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 797714,
      "version": 1,
      "versionNonce": 384059,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          780
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "client",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "api-settings",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "d69756f4-fd40-4c4c-a9bb-e18da98b8a6c-label"
        }
      ]
    },
    {
      "id": "d69756f4-fd40-4c4c-a9bb-e18da98b8a6c-label",
      "type": "text",
      "x": 190,
      "y": 468,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 372352,
      "version": 1,
      "versionNonce": 976764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GET/PUT",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GET/PUT",
      "lineHeight": 1.25
    },
    {
      "id": "f8bfd31a-c940-48fe-ad1f-7dffbbb031fd",
      "type": "arrow",
      "x": 120,
      "y": 88,
      "width": 220,
      "height": 936,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 675218,
      "version": 1,
      "versionNonce": 822761,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "client",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "api-transactions",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "f8bfd31a-c940-48fe-ad1f-7dffbbb031fd-label"
        }
      ]
    },
    {
      "id": "f8bfd31a-c940-48fe-ad1f-7dffbbb031fd-label",
      "type": "text",
      "x": 190,
      "y": 546,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 425471,
      "version": 1,
      "versionNonce": 707720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PUT/DELETE/GET/POST",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PUT/DELETE/GET/POST",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}