{
  "type": "excalidraw",
  "version": 2,
  "source": "doc-generator-skill",
  "elements": [
    {
      "id": "store-root",
      "type": "rectangle",
      "x": 40,
      "y": 60,
      "width": 160,
      "height": 52,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 931766,
      "version": 1,
      "versionNonce": 919190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "store-root-text",
      "type": "text",
      "x": 40,
      "y": 60,
      "width": 160,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 161760,
      "version": 1,
      "versionNonce": 102167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "State Store",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "State Store",
      "lineHeight": 1.25
    },
    {
      "id": "ctx-0",
      "type": "rectangle",
      "x": 240,
      "y": 60,
      "width": 160,
      "height": 52,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 129809,
      "version": 1,
      "versionNonce": 89099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ctx-0-text",
      "type": "text",
      "x": 240,
      "y": 60,
      "width": 160,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 244991,
      "version": 1,
      "versionNonce": 776994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SidebarContext",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SidebarContext",
      "lineHeight": 1.25
    },
    {
      "id": "ctx-1",
      "type": "rectangle",
      "x": 240,
      "y": 202,
      "width": 160,
      "height": 52,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 240293,
      "version": 1,
      "versionNonce": 735222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ctx-1-text",
      "type": "text",
      "x": 240,
      "y": 202,
      "width": 160,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 429105,
      "version": 1,
      "versionNonce": 584196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ThemeContext",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ThemeContext",
      "lineHeight": 1.25
    },
    {
      "id": "b6c30c07-1ca9-4045-b57e-f8d186c0377f",
      "type": "arrow",
      "x": 120,
      "y": 86,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 248308,
      "version": 1,
      "versionNonce": 90250,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "store-root",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "ctx-0",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": []
    },
    {
      "id": "ac56fb4f-18d8-4fd8-9955-58d6a4794071",
      "type": "arrow",
      "x": 120,
      "y": 86,
      "width": 200,
      "height": 142,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 113418,
      "version": 1,
      "versionNonce": 289208,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "store-root",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "ctx-1",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": []
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}