{
  "type": "excalidraw",
  "version": 2,
  "source": "doc-generator-skill",
  "elements": [
    {
      "id": "store-root",
      "type": "rectangle",
      "x": 40,
      "y": 60,
      "width": 160,
      "height": 52,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 848558,
      "version": 1,
      "versionNonce": 974951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "store-root-text",
      "type": "text",
      "x": 40,
      "y": 60,
      "width": 160,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 902538,
      "version": 1,
      "versionNonce": 176565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "State Store",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "State Store",
      "lineHeight": 1.25
    },
    {
      "id": "ctx-0",
      "type": "rectangle",
      "x": 240,
      "y": 60,
      "width": 160,
      "height": 52,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 997680,
      "version": 1,
      "versionNonce": 877987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ctx-0-text",
      "type": "text",
      "x": 240,
      "y": 60,
      "width": 160,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 218723,
      "version": 1,
      "versionNonce": 590305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SidebarContext",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SidebarContext",
      "lineHeight": 1.25
    },
    {
      "id": "ctx-1",
      "type": "rectangle",
      "x": 240,
      "y": 202,
      "width": 160,
      "height": 52,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 676,
      "version": 1,
      "versionNonce": 6296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ctx-1-text",
      "type": "text",
      "x": 240,
      "y": 202,
      "width": 160,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 166618,
      "version": 1,
      "versionNonce": 830671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ThemeContext",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ThemeContext",
      "lineHeight": 1.25
    },
    {
      "id": "cdc5eaab-c1dd-48ee-b338-da12093e60bc",
      "type": "arrow",
      "x": 120,
      "y": 86,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 697233,
      "version": 1,
      "versionNonce": 435933,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "store-root",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "ctx-0",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": []
    },
    {
      "id": "fdcfc101-5101-40dd-86e5-9716c69daff4",
      "type": "arrow",
      "x": 120,
      "y": 86,
      "width": 200,
      "height": 142,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 926606,
      "version": 1,
      "versionNonce": 544384,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "store-root",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "ctx-1",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": []
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}