{
  "type": "excalidraw",
  "version": 2,
  "source": "doc-generator-skill",
  "elements": [
    {
      "id": "store-root",
      "type": "rectangle",
      "x": 40,
      "y": 60,
      "width": 160,
      "height": 52,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 629806,
      "version": 1,
      "versionNonce": 867358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "store-root-text",
      "type": "text",
      "x": 40,
      "y": 60,
      "width": 160,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 141223,
      "version": 1,
      "versionNonce": 487590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "State Store",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "State Store",
      "lineHeight": 1.25
    },
    {
      "id": "ctx-0",
      "type": "rectangle",
      "x": 240,
      "y": 60,
      "width": 160,
      "height": 52,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 152777,
      "version": 1,
      "versionNonce": 506411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ctx-0-text",
      "type": "text",
      "x": 240,
      "y": 60,
      "width": 160,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 435307,
      "version": 1,
      "versionNonce": 787262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SidebarContext",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SidebarContext",
      "lineHeight": 1.25
    },
    {
      "id": "ctx-1",
      "type": "rectangle",
      "x": 240,
      "y": 202,
      "width": 160,
      "height": 52,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 109713,
      "version": 1,
      "versionNonce": 177682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ctx-1-text",
      "type": "text",
      "x": 240,
      "y": 202,
      "width": 160,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 260980,
      "version": 1,
      "versionNonce": 208756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ThemeContext",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ThemeContext",
      "lineHeight": 1.25
    },
    {
      "id": "ddba6751-f1fb-4b2c-bd21-6234531e8492",
      "type": "arrow",
      "x": 120,
      "y": 86,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 269070,
      "version": 1,
      "versionNonce": 828703,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "store-root",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "ctx-0",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": []
    },
    {
      "id": "56021a3f-267d-4a24-afe9-960ecfba38cd",
      "type": "arrow",
      "x": 120,
      "y": 86,
      "width": 200,
      "height": 142,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 370433,
      "version": 1,
      "versionNonce": 644824,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "store-root",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "ctx-1",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": []
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}